# Netscape Cookie File

# From left-to-right, the cookie data consists of the following fields:
# domain     - The domain that created and that can read the variable.
# tailmatch  - A TRUE/FALSE value indicating if all machines within a given domain can access the variable.
# path       - The path within the domain that the variable is valid for. Use / for any url.
# secure     - A TRUE/FALSE value indicating if a secure connection with the domain is needed to access the variable.
# expiration - The UNIX time that the variable will expire on, max: 2147483647 (2038-01-19).
# name       - The name of the variable.
# value      - The value of the variable.

# domain	tailmatch 	path	secure		expiration	name	value
.netscape.com	TRUE		/	FALSE		2147483647	dummy	1234

